<?xml version="1.0" encoding="UTF-8"?>
<form xmlns="http://www.intellij.com/uidesigner/form/" version="1" bind-to-class="gui.OptionDialog">
  <grid id="cbd77" binding="panel1" layout-manager="FormLayout">
    <rowspec value="center:max(d;4px):noGrow"/>
    <rowspec value="top:4dlu:noGrow"/>
    <rowspec value="center:max(d;4px):noGrow"/>
    <rowspec value="top:4dlu:noGrow"/>
    <rowspec value="center:max(d;4px):noGrow"/>
    <rowspec value="top:4dlu:noGrow"/>
    <rowspec value="center:max(d;4px):noGrow"/>
    <rowspec value="top:4dlu:noGrow"/>
    <rowspec value="center:max(d;4px):noGrow"/>
    <colspec value="fill:189px:noGrow"/>
    <colspec value="left:4dlu:noGrow"/>
    <colspec value="fill:d:grow"/>
    <constraints>
      <xy x="48" y="54" width="436" height="297"/>
    </constraints>
    <properties>
      <background color="-6843799"/>
    </properties>
    <border type="none"/>
    <children>
      <component id="1f5bf" class="javax.swing.JLabel">
        <constraints>
          <grid row="0" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
          <forms top="0" left="10" bottom="0" right="0"/>
        </constraints>
        <properties>
          <background color="-16777216"/>
          <font name="Courier New" size="11" style="2"/>
          <foreground color="-16777216"/>
          <text value="IP:"/>
        </properties>
      </component>
      <component id="b216e" class="javax.swing.JTextField" binding="tfIp">
        <constraints>
          <grid row="0" column="2" row-span="1" col-span="1" vsize-policy="0" hsize-policy="6" anchor="8" fill="1" indent="0" use-parent-layout="false">
            <preferred-size width="150" height="-1"/>
          </grid>
          <forms top="0" left="0" bottom="0" right="10" defaultalign-horz="false"/>
        </constraints>
        <properties>
          <background color="-524290"/>
        </properties>
      </component>
      <component id="9a18d" class="javax.swing.JLabel">
        <constraints>
          <grid row="2" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
          <forms top="0" left="10" bottom="0" right="0"/>
        </constraints>
        <properties>
          <background color="-16777216"/>
          <font name="Courier New" size="11" style="2"/>
          <foreground color="-16777216"/>
          <text value="Usuario:"/>
        </properties>
      </component>
      <component id="4275a" class="javax.swing.JLabel">
        <constraints>
          <grid row="4" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
          <forms top="0" left="10" bottom="0" right="0"/>
        </constraints>
        <properties>
          <background color="-16777216"/>
          <font name="Courier New" size="11" style="2"/>
          <foreground color="-16777216"/>
          <text value="Contraseña:"/>
        </properties>
      </component>
      <component id="33c5f" class="javax.swing.JLabel">
        <constraints>
          <grid row="6" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
          <forms top="0" left="10" bottom="0" right="0"/>
        </constraints>
        <properties>
          <background color="-16777216"/>
          <font name="Courier New" size="11" style="2"/>
          <foreground color="-16777216"/>
          <text value="Contraseña administrador:"/>
        </properties>
      </component>
      <component id="be57a" class="javax.swing.JTextField" binding="tfUsuario">
        <constraints>
          <grid row="2" column="2" row-span="1" col-span="1" vsize-policy="0" hsize-policy="6" anchor="8" fill="1" indent="0" use-parent-layout="false">
            <preferred-size width="150" height="-1"/>
          </grid>
          <forms top="0" left="0" bottom="0" right="10" defaultalign-horz="false"/>
        </constraints>
        <properties>
          <background color="-524290"/>
        </properties>
      </component>
      <component id="2bc6c" class="javax.swing.JButton" binding="guardarBtn">
        <constraints>
          <grid row="8" column="0" row-span="1" col-span="3" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
          <forms top="0" left="80" bottom="0" right="80"/>
        </constraints>
        <properties>
          <background color="-524290"/>
          <font name="Courier New" size="12"/>
          <foreground color="-524290"/>
          <text value="GUARDAR"/>
        </properties>
      </component>
      <component id="b47d9" class="javax.swing.JPasswordField" binding="pfCont">
        <constraints>
          <grid row="4" column="2" row-span="1" col-span="1" vsize-policy="0" hsize-policy="6" anchor="8" fill="1" indent="0" use-parent-layout="false">
            <preferred-size width="150" height="-1"/>
          </grid>
          <forms top="0" left="0" bottom="0" right="10" defaultalign-horz="false"/>
        </constraints>
        <properties>
          <background color="-524290"/>
        </properties>
      </component>
      <component id="67111" class="javax.swing.JPasswordField" binding="pfContAdm">
        <constraints>
          <grid row="6" column="2" row-span="1" col-span="1" vsize-policy="0" hsize-policy="6" anchor="8" fill="1" indent="0" use-parent-layout="false">
            <preferred-size width="150" height="-1"/>
          </grid>
          <forms top="0" left="0" bottom="0" right="10" defaultalign-horz="false"/>
        </constraints>
        <properties>
          <background color="-524290"/>
        </properties>
      </component>
    </children>
  </grid>
</form>
